# Jersey

./: pom.xml
src/java/Demo/: Call.java  Demo3.java
src/main/WEBAPP/WEB-INF/: index.html  web.xml
